OPENAI_API_KEY="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"
OPENAI_ORG_ID="org-jlOEcAlmMSQyxCdOt8CzCPLr"
GOOGLE_API_KEY="AIzaSyB-L5hhdpwrIrOJaZedpHAR5liYev4EYjY"
